/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import Business.Validator;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Neha Ghate
 */
public class CreateProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateProfileJPanel
     */
    private Person user;
    private Validator validator;
    public CreateProfileJPanel(Person user) {
        initComponents();
        this.user = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        firstName = new javax.swing.JLabel();
        middleName = new javax.swing.JLabel();
        lastName = new javax.swing.JLabel();
        dateOfBirth = new javax.swing.JLabel();
        streetAddress = new javax.swing.JLabel();
        town = new javax.swing.JLabel();
        zipCode = new javax.swing.JLabel();
        occupation = new javax.swing.JLabel();
        emailAddress = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        phoneNumber = new javax.swing.JLabel();
        lastNameJText = new javax.swing.JTextField();
        firstNameJText = new javax.swing.JTextField();
        middleNameJText = new javax.swing.JTextField();
        dateOfBirthJText = new javax.swing.JTextField();
        streetAddressJText = new javax.swing.JTextField();
        townJText = new javax.swing.JTextField();
        zipCodeJText = new javax.swing.JTextField();
        occupationJText = new javax.swing.JTextField();
        emailAddressJText = new javax.swing.JTextField();
        areaCodeJText = new javax.swing.JTextField();
        phoneNumberJText = new javax.swing.JTextField();
        createProfile = new javax.swing.JButton();
        DOBjLabel = new javax.swing.JLabel();

        jTextField2.setText("jTextField1");

        setBackground(new java.awt.Color(204, 255, 204));

        jLabel1.setFont(new java.awt.Font("Tempus Sans ITC", 0, 12)); // NOI18N
        jLabel1.setText("Create your Profile !");

        firstName.setText("First Name");

        middleName.setText("Middle Name");

        lastName.setText("Last Name");

        dateOfBirth.setText("Date of Birth");

        streetAddress.setText("Street Address");

        town.setText("Town");

        zipCode.setText("Zip Code");

        occupation.setText("Occupation ");

        emailAddress.setText("Email Address");

        jLabel11.setText("Area Code");

        phoneNumber.setText("Phone Number");

        lastNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastNameJTextActionPerformed(evt);
            }
        });

        firstNameJText.setMinimumSize(new java.awt.Dimension(6, 25));
        firstNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstNameJTextActionPerformed(evt);
            }
        });

        middleNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                middleNameJTextActionPerformed(evt);
            }
        });

        dateOfBirthJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateOfBirthJTextActionPerformed(evt);
            }
        });

        streetAddressJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                streetAddressJTextActionPerformed(evt);
            }
        });

        townJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                townJTextActionPerformed(evt);
            }
        });

        zipCodeJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipCodeJTextActionPerformed(evt);
            }
        });

        occupationJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationJTextActionPerformed(evt);
            }
        });

        emailAddressJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailAddressJTextActionPerformed(evt);
            }
        });

        areaCodeJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areaCodeJTextActionPerformed(evt);
            }
        });

        phoneNumberJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phoneNumberJTextActionPerformed(evt);
            }
        });

        createProfile.setBackground(new java.awt.Color(153, 255, 255));
        createProfile.setText("Create Profile");
        createProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createProfileActionPerformed(evt);
            }
        });

        DOBjLabel.setText("(MM/DD/YYYY)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(emailAddress)
                                    .addComponent(jLabel11)
                                    .addComponent(occupation)
                                    .addComponent(zipCode))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(57, 57, 57)
                                                .addComponent(phoneNumber)
                                                .addGap(37, 37, 37)
                                                .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(emailAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(16, 16, 16)
                                        .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(dateOfBirth)
                                            .addComponent(firstName)
                                            .addComponent(town))
                                        .addGap(11, 11, 11))
                                    .addComponent(streetAddress, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(DOBjLabel))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(middleName)
                                        .addGap(18, 18, 18)
                                        .addComponent(middleNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lastName)
                                        .addGap(34, 34, 34)
                                        .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addComponent(createProfile)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstName)
                    .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(middleName)
                    .addComponent(middleNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastName)
                    .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateOfBirth)
                    .addComponent(DOBjLabel))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetAddress)
                    .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(town))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zipCode))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(occupation)
                    .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailAddress)
                    .addComponent(emailAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(phoneNumber)
                    .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(createProfile)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void streetAddressJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_streetAddressJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_streetAddressJTextActionPerformed

    private void townJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_townJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_townJTextActionPerformed

    private void occupationJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationJTextActionPerformed

    private void createProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createProfileActionPerformed
        // TODO add your handling code here:
        if(null == validator){
        validator = new Validator();
        }
        List<String> errorList = validator.validateForm(firstNameJText.getText(),lastNameJText.getText(), middleNameJText.getText(), 
                                dateOfBirthJText.getText(),streetAddressJText.getText(),townJText.getText(),
                                zipCodeJText.getText(),occupationJText.getText(), emailAddressJText.getText(),
                                areaCodeJText.getText(),phoneNumberJText.getText());
        
        //Check is done if the errorArray contains error messages
        if(!errorList.isEmpty()){
        System.out.print("test1");
        
        String message = "";
        //Iterate the errorListArray with foreach
        for( String error : errorList )
            {
                message += error + " \n";
            }
            JOptionPane.showMessageDialog(null,message +"are empty fields. Please enter the values.","Error ",JOptionPane.ERROR_MESSAGE);   
        }
        else{
            
        user.setFirstName(firstNameJText.getText());
        user.setFirstName("test");    
        user.setLastName(lastNameJText.getText());
        user.setMiddleName(middleNameJText.getText());
        if(null != areaCodeJText && (null != areaCodeJText.getText() && !areaCodeJText.getText().isEmpty())) {
           user.setAreaCodeOfPhoneNumber(Integer.parseInt(areaCodeJText.getText()));
        }
        user.setDateOfBirth(dateOfBirthJText.getText());
        user.setEmailAddress(emailAddressJText.getText());
        user.setOccupation(occupationJText.getText());
        user.setStreetAddress(streetAddressJText.getText());
        user.setTown(townJText.getText());
        if(null != zipCodeJText && (null != zipCodeJText.getText() && !zipCodeJText.getText().isEmpty())) {
           user.setZipCode(Integer.parseInt(zipCodeJText.getText()));
        }
        if(null != phoneNumberJText && (null != phoneNumberJText.getText() && !phoneNumberJText.getText().isEmpty())){
           user.setPhoneNumber(Long.parseLong(phoneNumberJText.getText()));
        }   
        
             JOptionPane.showMessageDialog(null,"Profile is created","User is added", JOptionPane.INFORMATION_MESSAGE);
       
        }
        /*
        Another way to get date
        String string1 = "January 2, 2010";
        DateFormat format = new SimpleDateFormat("MMMM d, yyyy", Locale.ENGLISH);
        Date date = null;
        try {
            date = format.parse(string1);
        } catch (ParseException ex) {
            Logger.getLogger(CreateProfileJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println(date); // Sat Jan 02 00:00:00 GMT 2010
        */
        
    }//GEN-LAST:event_createProfileActionPerformed

    private void firstNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstNameJTextActionPerformed
// TODO add your handling code here:
        
    }//GEN-LAST:event_firstNameJTextActionPerformed

    private void middleNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_middleNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_middleNameJTextActionPerformed

    private void lastNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastNameJTextActionPerformed

    private void dateOfBirthJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateOfBirthJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateOfBirthJTextActionPerformed

    private void zipCodeJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipCodeJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipCodeJTextActionPerformed

    private void emailAddressJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailAddressJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailAddressJTextActionPerformed

    private void areaCodeJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_areaCodeJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_areaCodeJTextActionPerformed

    private void phoneNumberJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phoneNumberJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phoneNumberJTextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DOBjLabel;
    private javax.swing.JTextField areaCodeJText;
    private javax.swing.JButton createProfile;
    private javax.swing.JLabel dateOfBirth;
    private javax.swing.JTextField dateOfBirthJText;
    private javax.swing.JLabel emailAddress;
    private javax.swing.JTextField emailAddressJText;
    private javax.swing.JLabel firstName;
    private javax.swing.JTextField firstNameJText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel lastName;
    private javax.swing.JTextField lastNameJText;
    private javax.swing.JLabel middleName;
    private javax.swing.JTextField middleNameJText;
    private javax.swing.JLabel occupation;
    private javax.swing.JTextField occupationJText;
    private javax.swing.JLabel phoneNumber;
    private javax.swing.JTextField phoneNumberJText;
    private javax.swing.JLabel streetAddress;
    private javax.swing.JTextField streetAddressJText;
    private javax.swing.JLabel town;
    private javax.swing.JTextField townJText;
    private javax.swing.JLabel zipCode;
    private javax.swing.JTextField zipCodeJText;
    // End of variables declaration//GEN-END:variables
}
