/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;

/**
 *
 * @author Neha Ghate
 */
public class ViewProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewProfileJPanel
     */
    private Person user;
    public ViewProfileJPanel(Person user) {
        initComponents();
        this.user = user;
        displayProfile(user);
    }

    
    private void displayProfile(Person user) {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    firstNameJText.setText(user.getFirstName());
    middleNameJText.setText(user.getMiddleName());
    lastNameJText.setText(user.getLastName());
    emailAddressJText.setText(user.getEmailAddress());
    occupationJText.setText(user.getOccupation());
    phoneNumberJText.setText(String.valueOf(user.getPhoneNumber()));
    streetAddressJText.setText(user.getStreetAddress());
    townJText.setText(user.getTown());
    areaCodeJText.setText(String.valueOf(user.getAreaCodeOfPhoneNumber()));
    zipCodeJText.setText(String.valueOf(user.getZipCode()));
    dateOfBirthJText.setText(user.getDateOfBirth());
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        town = new javax.swing.JLabel();
        streetAddressJText = new javax.swing.JTextField();
        zipCode = new javax.swing.JLabel();
        townJText = new javax.swing.JTextField();
        occupation = new javax.swing.JLabel();
        zipCodeJText = new javax.swing.JTextField();
        emailAddress = new javax.swing.JLabel();
        occupationJText = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        emailAddressJText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        phoneNumber = new javax.swing.JLabel();
        areaCodeJText = new javax.swing.JTextField();
        firstName = new javax.swing.JLabel();
        lastNameJText = new javax.swing.JTextField();
        middleName = new javax.swing.JLabel();
        phoneNumberJText = new javax.swing.JTextField();
        lastName = new javax.swing.JLabel();
        firstNameJText = new javax.swing.JTextField();
        dateOfBirth = new javax.swing.JLabel();
        middleNameJText = new javax.swing.JTextField();
        streetAddress = new javax.swing.JLabel();
        dateOfBirthJText = new javax.swing.JTextField();
        DOBjLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 255, 204));

        town.setText("Town");

        streetAddressJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                streetAddressJTextActionPerformed(evt);
            }
        });

        zipCode.setText("Zip Code");

        townJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                townJTextActionPerformed(evt);
            }
        });

        occupation.setText("Occupation ");

        zipCodeJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipCodeJTextActionPerformed(evt);
            }
        });

        emailAddress.setText("Email Address");

        occupationJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationJTextActionPerformed(evt);
            }
        });

        jLabel11.setText("Area Code");

        emailAddressJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailAddressJTextActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tempus Sans ITC", 0, 14)); // NOI18N
        jLabel1.setText("Your Profile is as follows !");

        phoneNumber.setText("Phone Number");

        areaCodeJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areaCodeJTextActionPerformed(evt);
            }
        });

        firstName.setText("First Name");

        lastNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastNameJTextActionPerformed(evt);
            }
        });

        middleName.setText("Middle Name");

        phoneNumberJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phoneNumberJTextActionPerformed(evt);
            }
        });

        lastName.setText("Last Name");

        firstNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstNameJTextActionPerformed(evt);
            }
        });

        dateOfBirth.setText("Date of Birth");

        middleNameJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                middleNameJTextActionPerformed(evt);
            }
        });

        streetAddress.setText("Street Address");

        dateOfBirthJText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateOfBirthJTextActionPerformed(evt);
            }
        });

        DOBjLabel.setText("(MM/DD/YYYY)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(firstName)
                            .addComponent(dateOfBirth))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DOBjLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(middleName)
                                        .addGap(18, 18, 18)
                                        .addComponent(middleNameJText, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lastName)
                        .addGap(18, 18, 18)
                        .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(streetAddress)
                            .addComponent(town)
                            .addComponent(occupation)
                            .addComponent(emailAddress)
                            .addComponent(jLabel11))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(125, 125, 125)
                                .addComponent(phoneNumber)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(emailAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(77, 77, 77)
                                .addComponent(zipCode)
                                .addGap(28, 28, 28)
                                .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstName)
                    .addComponent(middleName)
                    .addComponent(middleNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastName)
                    .addComponent(lastNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstNameJText, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateOfBirth)
                    .addComponent(DOBjLabel)
                    .addComponent(dateOfBirthJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(streetAddress)
                    .addComponent(streetAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(townJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(town)
                    .addComponent(zipCode)
                    .addComponent(zipCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(occupation)
                    .addComponent(occupationJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(emailAddress)
                            .addComponent(emailAddressJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(areaCodeJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumber)
                        .addComponent(phoneNumberJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void streetAddressJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_streetAddressJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_streetAddressJTextActionPerformed

    private void townJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_townJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_townJTextActionPerformed

    private void occupationJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationJTextActionPerformed

    private void firstNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstNameJTextActionPerformed

    private void middleNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_middleNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_middleNameJTextActionPerformed

    private void lastNameJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastNameJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lastNameJTextActionPerformed

    private void dateOfBirthJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateOfBirthJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateOfBirthJTextActionPerformed

    private void zipCodeJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipCodeJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipCodeJTextActionPerformed

    private void emailAddressJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailAddressJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailAddressJTextActionPerformed

    private void phoneNumberJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phoneNumberJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phoneNumberJTextActionPerformed

    private void areaCodeJTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_areaCodeJTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_areaCodeJTextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DOBjLabel;
    private javax.swing.JTextField areaCodeJText;
    private javax.swing.JLabel dateOfBirth;
    private javax.swing.JTextField dateOfBirthJText;
    private javax.swing.JLabel emailAddress;
    private javax.swing.JTextField emailAddressJText;
    private javax.swing.JLabel firstName;
    private javax.swing.JTextField firstNameJText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel lastName;
    private javax.swing.JTextField lastNameJText;
    private javax.swing.JLabel middleName;
    private javax.swing.JTextField middleNameJText;
    private javax.swing.JLabel occupation;
    private javax.swing.JTextField occupationJText;
    private javax.swing.JLabel phoneNumber;
    private javax.swing.JTextField phoneNumberJText;
    private javax.swing.JLabel streetAddress;
    private javax.swing.JTextField streetAddressJText;
    private javax.swing.JLabel town;
    private javax.swing.JTextField townJText;
    private javax.swing.JLabel zipCode;
    private javax.swing.JTextField zipCodeJText;
    // End of variables declaration//GEN-END:variables

}
