/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.Patient;
import business.VitalSign;
import business.VitalSignHistory;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Neha Ghate
 */
public class ViewVitalSignJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewVitalSignJPanel
     */
    private VitalSignHistory vitalSignHistory;
    private Patient user;
    
    public ViewVitalSignJPanel(VitalSignHistory vitalSignHistory,Patient user) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        this.user = user;
        populateTable(user);
        displayProfile(user);
    }
    private void displayProfile(Patient user) {
        patientNameJTextField.setText(user.getPatientName());
        patientIDJTextField.setText(user.getPatientId());
        patientAgeJTextField.setText(String.valueOf(user.getPatientAge()));
        doctorNameJTextField.setText(user.getDoctorName());
        pharmacyCompanyJTextField.setText(user.getPharmacyCompany());
    }
    
    private void populateTable(Patient user) {
     //   throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
      DefaultTableModel dtm = (DefaultTableModel) vitalSignJTable.getModel();
        int rowCount = vitalSignJTable.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            dtm.removeRow(i);
                }
        ArrayList<VitalSign> vitalSignList = vitalSignHistory.getVitalSignList();
        ArrayList<String> statusList = vitalSignHistory.getVitalSignStatus((user.getPatientAge()),vitalSignList);
          int vsSize = vitalSignList.size();
          int statusListSize = statusList.size();
          /*
        for(VitalSign vitalsign : vitalSignList)
        {
            
        }
          */
          for (int i = 0; i < vsSize;i++)
          {
              for(int j = i ;j==i && j < statusListSize;j++)
              {
                    Object row[] = new Object[2];
                    row[0] = vitalSignList.get(i);
                    row[1] =  statusList.get(j);
                    dtm.addRow(row);
              }
          }
     }  
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignJTable = new javax.swing.JTable();
        weightJTextField = new javax.swing.JTextField();
        timestampJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        respiratoryRateJTextField = new javax.swing.JTextField();
        pulseJTextField = new javax.swing.JTextField();
        bloodPressureJTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        patientNameJTextField = new javax.swing.JTextField();
        patientIDJTextField = new javax.swing.JTextField();
        patientAgeJTextField = new javax.swing.JTextField();
        doctorNameJTextField = new javax.swing.JTextField();
        pharmacyCompanyJTextField = new javax.swing.JTextField();
        viewVitalSignJButton = new javax.swing.JButton();
        deleteVitalSignJButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));

        jLabel1.setFont(new java.awt.Font("Tempus Sans ITC", 0, 14)); // NOI18N
        jLabel1.setText("Patient Details ");

        vitalSignJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Timestamp", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignJTable);

        timestampJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timestampJTextFieldActionPerformed(evt);
            }
        });

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Blood Pressure");

        jLabel5.setText("Weight (in pounds)");

        jLabel6.setText("Timestamp");

        bloodPressureJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodPressureJTextFieldActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient Name");

        jLabel8.setText("Patient ID");

        jLabel9.setText("Age");

        jLabel10.setText("Doctor's Name");

        jLabel11.setText("Pharmacy Company");

        patientAgeJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientAgeJTextFieldActionPerformed(evt);
            }
        });

        doctorNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorNameJTextFieldActionPerformed(evt);
            }
        });

        pharmacyCompanyJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pharmacyCompanyJTextFieldActionPerformed(evt);
            }
        });

        viewVitalSignJButton.setBackground(new java.awt.Color(255, 204, 255));
        viewVitalSignJButton.setFont(new java.awt.Font("Tempus Sans ITC", 0, 12)); // NOI18N
        viewVitalSignJButton.setText("View Vital Sign");
        viewVitalSignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignJButtonActionPerformed(evt);
            }
        });

        deleteVitalSignJButton.setBackground(new java.awt.Color(255, 204, 255));
        deleteVitalSignJButton.setFont(new java.awt.Font("Tempus Sans ITC", 0, 12)); // NOI18N
        deleteVitalSignJButton.setText("Delete Vital Sign");
        deleteVitalSignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteVitalSignJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(266, 266, 266)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(27, 27, 27)
                                        .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addGap(18, 18, 18)
                                        .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(18, 18, 18)
                                        .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(37, 37, 37)
                                        .addComponent(jLabel9)
                                        .addGap(33, 33, 33)
                                        .addComponent(patientAgeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addGap(18, 18, 18)
                                        .addComponent(pharmacyCompanyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(viewVitalSignJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(deleteVitalSignJButton)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(51, 51, 51)
                                .addComponent(respiratoryRateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(pulseJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bloodPressureJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(timestampJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(weightJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(87, 87, 87))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(patientAgeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(pharmacyCompanyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(viewVitalSignJButton)
                        .addGap(18, 18, 18)
                        .addComponent(deleteVitalSignJButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(respiratoryRateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(pulseJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(weightJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(timestampJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(bloodPressureJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientAgeJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientAgeJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientAgeJTextFieldActionPerformed

    private void doctorNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctorNameJTextFieldActionPerformed

    private void pharmacyCompanyJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pharmacyCompanyJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pharmacyCompanyJTextFieldActionPerformed

    private void deleteVitalSignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteVitalSignJButtonActionPerformed
        // TODO add your handling code here:
                int selectedRow = vitalSignJTable.getSelectedRow();
        if(selectedRow >=0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to delete the data?","Confirmation",dialogButton );
            if(dialogResult == JOptionPane.YES_OPTION)
            {
                VitalSign vs = (VitalSign) vitalSignJTable.getValueAt(selectedRow, 0); //(s,0) since the date(primary ref) is at that position in d table
                vitalSignHistory.deleteVitalSign(vs);
                populateTable(user);
                resetFields();
            }
        }
        else{
            JOptionPane.showMessageDialog(null, "select a row to delete", "Warning", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_deleteVitalSignJButtonActionPerformed
    private void resetFields() {
        respiratoryRateJTextField.setText("");
        bloodPressureJTextField.setText("");
        pulseJTextField.setText("");
        weightJTextField.setText("");
        timestampJTextField.setText("");
    }
    private void bloodPressureJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodPressureJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bloodPressureJTextFieldActionPerformed

    private void timestampJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timestampJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timestampJTextFieldActionPerformed

    private void viewVitalSignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignJTable.getSelectedRow();
        if(selectedRow >=0)
        {
            VitalSign vs = (VitalSign) vitalSignJTable.getValueAt(selectedRow, 0); // to get the object that is to be viewed.
            respiratoryRateJTextField.setText(Float.toString(vs.getRespiratoryRate()));
            bloodPressureJTextField.setText(Float.toString(vs.getBloodPressure()));
            pulseJTextField.setText(Integer.toString(vs.getPulse()));
           // String timestampStr = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(vs.getTimestamp());
            timestampJTextField.setText((vs.getCurrentDate().toString()));
            weightJTextField.setText(Float.toString(vs.getWeight()));
            
        }
        else
        {
            JOptionPane.showMessageDialog(null, "please select data to view","warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_viewVitalSignJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bloodPressureJTextField;
    private javax.swing.JButton deleteVitalSignJButton;
    private javax.swing.JTextField doctorNameJTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientAgeJTextField;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JTextField pharmacyCompanyJTextField;
    private javax.swing.JTextField pulseJTextField;
    private javax.swing.JTextField respiratoryRateJTextField;
    private javax.swing.JTextField timestampJTextField;
    private javax.swing.JButton viewVitalSignJButton;
    private javax.swing.JTable vitalSignJTable;
    private javax.swing.JTextField weightJTextField;
    // End of variables declaration//GEN-END:variables

    

    

    
}
