/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Patient;
import business.PatientDirectory;
import business.PatientValidator;
import business.Person;
import business.Validator;
import business.VitalSignHistory;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Neha Ghate
 */
public class CreatePatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatientJPanel
     */
    private JPanel userProcessContainer;
    private PatientDirectory patientDirectory;
    private Validator validator;
    private PatientValidator pValidator;
    
    public CreatePatientJPanel(JPanel userProcessContainer,PatientDirectory patientDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.patientDirectory = patientDirectory;
        //this.patient= patient;
        
         personNameJComboBox.removeAllItems();
        
        for(Patient p : patientDirectory.getPatientList())
        {
            personNameJComboBox.addItem(p.getPerson());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackJButton = new javax.swing.JButton();
        CreatePatientJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        patientIDJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        doctorNameJTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        pharmacyJTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        addVitalJButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        ageJTextField = new javax.swing.JTextField();
        personNameJComboBox = new javax.swing.JComboBox();

        BackJButton.setText("<<Back");
        BackJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackJButtonActionPerformed(evt);
            }
        });

        CreatePatientJButton.setText("Create");
        CreatePatientJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreatePatientJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Create Patient");

        jLabel2.setText("Patient ID:");

        patientIDJTextField.setEnabled(false);
        patientIDJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIDJTextFieldActionPerformed(evt);
            }
        });

        jLabel3.setText("Doctor's name:");

        doctorNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorNameJTextFieldActionPerformed(evt);
            }
        });

        jLabel4.setText("Pharmacy Company:");

        pharmacyJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pharmacyJTextFieldActionPerformed(evt);
            }
        });

        jLabel5.setText("First Name");

        addVitalJButton.setText("Add VitalSign");
        addVitalJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addVitalJButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Age:");

        ageJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ageJTextFieldActionPerformed(evt);
            }
        });

        personNameJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        personNameJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personNameJComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(BackJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(285, 285, 285)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(pharmacyJTextField))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                                                .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(35, 35, 35)
                                        .addComponent(jLabel7))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(18, 18, 18)
                                        .addComponent(personNameJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(170, 170, 170)
                                .addComponent(CreatePatientJButton)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addVitalJButton)
                            .addComponent(ageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(282, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(personNameJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(ageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(pharmacyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreatePatientJButton)
                    .addComponent(addVitalJButton))
                .addGap(19, 19, 19)
                .addComponent(BackJButton)
                .addGap(33, 33, 33))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackJButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_BackJButtonActionPerformed

    private void CreatePatientJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreatePatientJButtonActionPerformed
        // TODO add your handling code here:
    
        Person person = (Person) personNameJComboBox.getSelectedItem();
        ArrayList<Patient> pList =patientDirectory.getPatientList();
        
        //Patient patient = patientDirectory.addPatient();
        for(Patient patient : pList ){
       // patientDirectory.addPatient();
            if(patient.getDoctorName()==null){
        patient.setPerson(person);
        patient.setDoctorName(doctorNameJTextField.getText());
        patient.setPharmacyCompany(pharmacyJTextField.getText());
        
        if(ageJTextField.getText().trim().length() >= 0){
           int age = 0; 
            try {
                age = Integer.parseInt(ageJTextField.getText());
            }
            catch(NumberFormatException nfe){
                age = 0;
                ageJTextField.setText("0");
            }
            patient.setAge(age);  
        
        }
            /*if(patientIDJTextField.getText().trim().length() >= 0){
           int id = 0; 
            try {
               id = Integer.parseInt(patientIDJTextField.getText());
            }
            catch(NumberFormatException nfe){
                id = 0;
                patientIDJTextField.setText("0");
            }
            patient.setPatientId(id);
        
            }  */
        
        if(null == validator){
         pValidator = new PatientValidator();
        }
         List<String> errorList = pValidator.validatePatient(patient);
       
        //Check is done if the errorArray contains error messages
        if(null != errorList && !errorList.isEmpty()){
        String message = "";
        //Iterate the errorListArray with foreach
        for( String error : errorList )
            {
                message += error + " \n";
            }
            JOptionPane.showMessageDialog(null,message +"are empty fields. Please enter the values.","Error ",JOptionPane.ERROR_MESSAGE);   
        }
        else{
        
        JOptionPane.showMessageDialog(null, "Patient Details are added", "User is created", JOptionPane.INFORMATION_MESSAGE);
    }                                                    
        
            }
            }
    }//GEN-LAST:event_CreatePatientJButtonActionPerformed

    private void doctorNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctorNameJTextFieldActionPerformed

    private void patientIDJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIDJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientIDJTextFieldActionPerformed

    private void pharmacyJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pharmacyJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pharmacyJTextFieldActionPerformed

    private void addVitalJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addVitalJButtonActionPerformed
        
        //Patient pt = patientDirectory.getPatientList().get(0);
        CreateVitalSignJPanel createVitalSignPanel = new CreateVitalSignJPanel(userProcessContainer,patientDirectory);
        userProcessContainer.add("createJPanel",createVitalSignPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_addVitalJButtonActionPerformed
    private void ageJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ageJTextFieldActionPerformed
        
    }//GEN-LAST:event_ageJTextFieldActionPerformed

    private void personNameJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personNameJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_personNameJComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackJButton;
    private javax.swing.JButton CreatePatientJButton;
    private javax.swing.JButton addVitalJButton;
    private javax.swing.JTextField ageJTextField;
    private javax.swing.JTextField doctorNameJTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JComboBox personNameJComboBox;
    private javax.swing.JTextField pharmacyJTextField;
    // End of variables declaration//GEN-END:variables
}
