/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Patient;
import business.PatientDirectory;
import business.VitalSign;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Neha Ghate
 */
public class SearchResultJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchResultJPanel
     */
     private JPanel userProcessContainer;
    private PatientDirectory patientDirectory;
    private Patient patient;
    
    public SearchResultJPanel(JPanel userProcessContainer, Patient patient) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.patientDirectory = patientDirectory;
        this.patient = patient;
        patientNameJTextField.setText(patient.getPerson().getFirstName());
        populateTable(patient);
        displayProfile(patient);
    }
    
        private void displayProfile(Patient patient) {
     //   patientNameJTextField.setText(patient.getPatientName());
        patientIDJTextField.setText(Integer.toString(patient.getPatientId()));
        patientAgeJTextField.setText(String.valueOf(patient.getAge()));
        doctorNameJTextField.setText(patient.getDoctorName());
        pharmacyCompanyJTextField.setText(patient.getPharmacyCompany());
    }
    
    private void populateTable(Patient patient) {
     //   throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
      DefaultTableModel dtm = (DefaultTableModel) vitalSignJTable.getModel();
        int rowCount = vitalSignJTable.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            dtm.removeRow(i);
                }
        ArrayList<VitalSign> vitalSignList = patient.getVsh().getVitalSignList();
        ArrayList<String> statusList = patient.getVsh().getVitalSignStatus((patient.getAge()),vitalSignList);
          int vsSize = vitalSignList.size();
          int statusListSize = statusList.size();
          for (int i = 0; i < vsSize;i++)
          {
              for(int j = i ;j==i && j < statusListSize;j++)
              {
                    Object row[] = new Object[2];
                    row[0] = vitalSignList.get(i);
                    row[1] =  statusList.get(j);
                    dtm.addRow(row);
              }
          }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        respiratoryRateJTextField = new javax.swing.JTextField();
        doctorNameJTextField = new javax.swing.JTextField();
        pulseJTextField = new javax.swing.JTextField();
        pharmacyCompanyJTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignJTable = new javax.swing.JTable();
        bloodPressureJTextField = new javax.swing.JTextField();
        viewVitalSignJButton = new javax.swing.JButton();
        weightJTextField = new javax.swing.JTextField();
        timestampJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        patientNameJTextField = new javax.swing.JTextField();
        patientIDJTextField = new javax.swing.JTextField();
        patientAgeJTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        bloodPressurejButton = new javax.swing.JButton();
        pulseJButton = new javax.swing.JButton();
        weightJButton = new javax.swing.JButton();
        respiratoryRateJButton = new javax.swing.JButton();

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Patient Details");

        jLabel5.setText("Weight (in pounds)");

        jLabel6.setText("Timestamp");

        doctorNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctorNameJTextFieldActionPerformed(evt);
            }
        });

        pharmacyCompanyJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pharmacyCompanyJTextFieldActionPerformed(evt);
            }
        });

        vitalSignJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Timestamp", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignJTable);

        bloodPressureJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodPressureJTextFieldActionPerformed(evt);
            }
        });

        viewVitalSignJButton.setBackground(new java.awt.Color(255, 204, 255));
        viewVitalSignJButton.setFont(new java.awt.Font("Tempus Sans ITC", 0, 12)); // NOI18N
        viewVitalSignJButton.setText("View Vital Sign");
        viewVitalSignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignJButtonActionPerformed(evt);
            }
        });

        timestampJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timestampJTextFieldActionPerformed(evt);
            }
        });

        jLabel2.setText("Respiratory Rate");

        jLabel10.setText("Doctor's Name");

        jLabel3.setText("Heart Rate");

        jLabel11.setText("Pharmacy Company");

        jLabel4.setText("Blood Pressure");

        patientAgeJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientAgeJTextFieldActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient Name");

        jLabel8.setText("Patient ID");

        jLabel9.setText("Age");

        bloodPressurejButton.setText("BloodPressure");
        bloodPressurejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodPressurejButtonActionPerformed(evt);
            }
        });

        pulseJButton.setText("Heart Rate");
        pulseJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulseJButtonActionPerformed(evt);
            }
        });

        weightJButton.setText("Weight");
        weightJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightJButtonActionPerformed(evt);
            }
        });

        respiratoryRateJButton.setText("Respiratory Rate");
        respiratoryRateJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(18, 18, 18)
                                .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addComponent(pharmacyCompanyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(viewVitalSignJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(51, 51, 51)
                                        .addComponent(respiratoryRateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(pulseJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(bloodPressureJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(63, 63, 63)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(timestampJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(weightJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bloodPressurejButton)
                                .addGap(18, 18, 18)
                                .addComponent(pulseJButton)
                                .addGap(18, 18, 18)
                                .addComponent(weightJButton)
                                .addGap(18, 18, 18)
                                .addComponent(respiratoryRateJButton))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(backJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jLabel7)
                        .addGap(27, 27, 27)
                        .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(jLabel9)
                        .addGap(33, 33, 33)
                        .addComponent(patientAgeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(patientAgeJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(doctorNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(pharmacyCompanyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(viewVitalSignJButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bloodPressurejButton)
                    .addComponent(pulseJButton)
                    .addComponent(weightJButton)
                    .addComponent(respiratoryRateJButton))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(respiratoryRateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(pulseJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(weightJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(timestampJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(bloodPressureJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(backJButton)
                .addGap(0, 35, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void doctorNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctorNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctorNameJTextFieldActionPerformed

    private void pharmacyCompanyJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pharmacyCompanyJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pharmacyCompanyJTextFieldActionPerformed

    private void bloodPressureJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodPressureJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bloodPressureJTextFieldActionPerformed

    private void viewVitalSignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignJButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignJTable.getSelectedRow();
        if(selectedRow >=0)
        {
            VitalSign vs = (VitalSign) vitalSignJTable.getValueAt(selectedRow, 0); // to get the object that is to be viewed.
            respiratoryRateJTextField.setText(Float.toString(vs.getRespiratoryRate()));
            bloodPressureJTextField.setText(Float.toString(vs.getBloodPressure()));
            pulseJTextField.setText(Integer.toString(vs.getPulse()));
            // String timestampStr = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(vs.getTimestamp());
            timestampJTextField.setText((vs.getCurrentDate().toString()));
            weightJTextField.setText(Float.toString(vs.getWeight()));

        }
        else
        {
            JOptionPane.showMessageDialog(null, "please select data to view","warning",JOptionPane.WARNING_MESSAGE);
        }
        
        
    }//GEN-LAST:event_viewVitalSignJButtonActionPerformed

    private void timestampJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timestampJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timestampJTextFieldActionPerformed

    private void patientAgeJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientAgeJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientAgeJTextFieldActionPerformed

    private void bloodPressurejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodPressurejButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset= new DefaultCategoryDataset();
        int i=1;
        for(VitalSign vitalSign:patient.getVsh().getVitalSignList())
        dataset.setValue(vitalSign.getBloodPressure(),"Blood Pressure",""+i++);
        JFreeChart myChart=ChartFactory.createBarChart("Blood Pressure","Vital Sign"," Blood Pressure", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p=myChart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.LIGHT_GRAY);
        ChartFrame myFrame=new ChartFrame("VitalSign",myChart);
        myFrame.setVisible(true);
        myFrame.setSize(500,500);
    }//GEN-LAST:event_bloodPressurejButtonActionPerformed

    private void pulseJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulseJButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset= new DefaultCategoryDataset();
        int i=1;
        for(VitalSign vitalSign:patient.getVsh().getVitalSignList())
        dataset.setValue(vitalSign.getPulse(),"Heart Rate",""+i++);

        JFreeChart myChart=ChartFactory.createBarChart("Heart Rate","Vital Sign","Heart Rate", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p=myChart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.LIGHT_GRAY);
        ChartFrame myFrame=new ChartFrame("VitalSign",myChart);
        myFrame.setVisible(true);
        myFrame.setSize(500,500);
    }//GEN-LAST:event_pulseJButtonActionPerformed

    private void weightJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightJButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset= new DefaultCategoryDataset();
        int i=1;
        for(VitalSign vitalSign:patient.getVsh().getVitalSignList())
        dataset.setValue(vitalSign.getWeight(),"Weight",""+i++);

        JFreeChart myChart=ChartFactory.createBarChart("Weight","Vital Sign"," Weight", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p=myChart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.LIGHT_GRAY);
        ChartFrame myFrame=new ChartFrame("VitalSign",myChart);
        myFrame.setVisible(true);
        myFrame.setSize(500,500);
    }//GEN-LAST:event_weightJButtonActionPerformed

    private void respiratoryRateJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateJButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset= new DefaultCategoryDataset();
        int i=1;
        for(VitalSign vitalSign:patient.getVsh().getVitalSignList())
        dataset.setValue(vitalSign.getRespiratoryRate(),"Respiratory Rate",""+i++);

        JFreeChart myChart=ChartFactory.createBarChart("Respiratory Rate","Vital Sign","Respiratory Rate", dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p=myChart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.LIGHT_GRAY);
        
        ChartFrame myFrame=new ChartFrame("VitalSign",myChart);
        myFrame.setVisible(true);
        myFrame.setSize(500,500);
    }//GEN-LAST:event_respiratoryRateJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JTextField bloodPressureJTextField;
    private javax.swing.JButton bloodPressurejButton;
    private javax.swing.JTextField doctorNameJTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientAgeJTextField;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JTextField pharmacyCompanyJTextField;
    private javax.swing.JButton pulseJButton;
    private javax.swing.JTextField pulseJTextField;
    private javax.swing.JButton respiratoryRateJButton;
    private javax.swing.JTextField respiratoryRateJTextField;
    private javax.swing.JTextField timestampJTextField;
    private javax.swing.JButton viewVitalSignJButton;
    private javax.swing.JTable vitalSignJTable;
    private javax.swing.JButton weightJButton;
    private javax.swing.JTextField weightJTextField;
    // End of variables declaration//GEN-END:variables
}
